<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DvcClusteringResults' inline='true' name='textscan.0n1dy5311huqrz13isczw0yvxn55' version='9.3'>
      <connection class='textscan' directory='D:/Tapad_UC1/Mobile_Atlas/Device_clustering' filename='DvcClusteringResults.csv' password='' server=''>
        <relation name='DvcClusteringResults.csv' table='[DvcClusteringResults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MODEL' ordinal='0' />
            <column datatype='integer' name='REACH' ordinal='1' />
            <column datatype='string' name='MARKETING_NAME' ordinal='2' />
            <column datatype='string' name='VENDOR' ordinal='3' />
            <column datatype='real' name='PRICE_RELEASED' ordinal='4' />
            <column datatype='real' name='YEAR_RELEASED' ordinal='5' />
            <column datatype='real' name='MONTH_RELEASED' ordinal='6' />
            <column datatype='real' name='TIME_RELEASED' ordinal='7' />
            <column datatype='real' name='DIAGONAL_SCREEN_SIZE' ordinal='8' />
            <column datatype='real' name='CAMERA_PIXELS' ordinal='9' />
            <column datatype='real' name='DISPLAY_HEIGHT' ordinal='10' />
            <column datatype='real' name='DISPLAY_WIDTH' ordinal='11' />
            <column datatype='real' name='AGE' ordinal='12' />
            <column datatype='integer' name='Cluster_km7' ordinal='13' />
            <column datatype='integer' name='Cluster_km8' ordinal='14' />
            <column datatype='integer' name='Cluster_km10' ordinal='15' />
            <column datatype='integer' name='Cluster_km12' ordinal='16' />
            <column datatype='integer' name='Cluster_hclust7' ordinal='17' />
            <column datatype='integer' name='Cluster_hclust8' ordinal='18' />
            <column datatype='integer' name='Cluster_hclust10' ordinal='19' />
            <column datatype='integer' name='Cluster_hclust12' ordinal='20' />
            <column datatype='integer' name='ClusterScrCam_km7' ordinal='21' />
            <column datatype='integer' name='ClusterScrCam_km8' ordinal='22' />
            <column datatype='integer' name='ClusterScrCam_km10' ordinal='23' />
            <column datatype='integer' name='ClusterScrCam_km12' ordinal='24' />
            <column datatype='integer' name='ClusterScrCam_hclust7' ordinal='25' />
            <column datatype='integer' name='ClusterScrCam_hclust8' ordinal='26' />
            <column datatype='integer' name='ClusterScrCam_hclust10' ordinal='27' />
            <column datatype='integer' name='ClusterScrCam_hclust12' ordinal='28' />
            <column datatype='integer' name='ClusterScr_km7' ordinal='29' />
            <column datatype='integer' name='ClusterScr_km8' ordinal='30' />
            <column datatype='integer' name='ClusterScr_km10' ordinal='31' />
            <column datatype='integer' name='ClusterScr_km12' ordinal='32' />
            <column datatype='integer' name='ClusterScr_hclust7' ordinal='33' />
            <column datatype='integer' name='ClusterScr_hclust8' ordinal='34' />
            <column datatype='integer' name='ClusterScr_hclust10' ordinal='35' />
            <column datatype='integer' name='ClusterScr_hclust12' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REACH]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_NAME]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_RELEASED]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_RELEASED]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_RELEASED]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_RELEASED]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAGONAL_SCREEN_SIZE]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMERA_PIXELS]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_HEIGHT]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_WIDTH]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_km7]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_km8]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_km10]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_km12]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_hclust7]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_hclust8]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_hclust10]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_hclust12]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_km7]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_km8]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_km10]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_km12]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_hclust7]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_hclust8]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_hclust10]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScrCam_hclust12]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_km7]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_km8]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_km10]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_km12]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_hclust7]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_hclust8]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_hclust10]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterScr_hclust12]</local-name>
            <parent-name>[DvcClusteringResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DVC AGE (year)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[AGE]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
      <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
      </column>
      <column caption='Camera Pixels (bin)' datatype='integer' name='[Camera Pixels (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CAMERA_PIXELS]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='ClusterScrCam hclust10' datatype='integer' name='[ClusterScrCam_hclust10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam hclust12' datatype='integer' name='[ClusterScrCam_hclust12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam hclust7' datatype='integer' name='[ClusterScrCam_hclust7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam hclust8' datatype='integer' name='[ClusterScrCam_hclust8]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam km10' datatype='integer' name='[ClusterScrCam_km10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam km12' datatype='integer' name='[ClusterScrCam_km12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr hclust10' datatype='integer' name='[ClusterScr_hclust10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr hclust12' datatype='integer' name='[ClusterScr_hclust12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr hclust7' datatype='integer' name='[ClusterScr_hclust7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr hclust8' datatype='integer' name='[ClusterScr_hclust8]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr km10' datatype='integer' name='[ClusterScr_km10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr km12' datatype='integer' name='[ClusterScr_km12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr km7' datatype='integer' name='[ClusterScr_km7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ClusterScr km8' datatype='integer' name='[ClusterScr_km8]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster hclust10' datatype='integer' name='[Cluster_hclust10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster hclust12' datatype='integer' name='[Cluster_hclust12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster hclust7' datatype='integer' name='[Cluster_hclust7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster hclust8' datatype='integer' name='[Cluster_hclust8]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster km10' datatype='integer' name='[Cluster_km10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster km12' datatype='integer' name='[Cluster_km12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster km7' datatype='integer' name='[Cluster_km7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster km8' datatype='integer' name='[Cluster_km8]' role='dimension' type='ordinal' />
      <column caption='Diagonal Screen Size' datatype='real' name='[DIAGONAL_SCREEN_SIZE]' role='measure' type='quantitative' />
      <column caption='Display Height' datatype='real' name='[DISPLAY_HEIGHT]' role='measure' type='quantitative' />
      <column caption='Display Width' datatype='real' name='[DISPLAY_WIDTH]' role='measure' type='quantitative' />
      <column caption='Diagonal Screen Size (bin)' datatype='integer' name='[Diagonal Screen Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DIAGONAL_SCREEN_SIZE]' peg='0' size='0.5' />
      </column>
      <column caption='Marketing Name' datatype='string' name='[MARKETING_NAME]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month Released' datatype='real' name='[MONTH_RELEASED]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
      <column caption='Price Released (euro)' datatype='integer' name='[Price Released (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[PRICE_RELEASED]' peg='0' size='50' />
      </column>
      <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Reach (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Released' datatype='real' name='[TIME_RELEASED]' role='measure' type='quantitative' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <column caption='VendorGroup' datatype='string' name='[Vendor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VENDOR]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;accm&quot;</value>
            <value>&quot;acer&quot;</value>
            <value>&quot;adspec&quot;</value>
            <value>&quot;alcatel&quot;</value>
            <value>&quot;aldi&quot;</value>
            <value>&quot;alldaymall&quot;</value>
            <value>&quot;allview&quot;</value>
            <value>&quot;aloes&quot;</value>
            <value>&quot;amaway&quot;</value>
            <value>&quot;amazon&quot;</value>
            <value>&quot;amoi&quot;</value>
            <value>&quot;ampe&quot;</value>
            <value>&quot;aosd&quot;</value>
            <value>&quot;arc mobile&quot;</value>
            <value>&quot;archos&quot;</value>
            <value>&quot;arcmobile&quot;</value>
            <value>&quot;argom tech&quot;</value>
            <value>&quot;ark&quot;</value>
            <value>&quot;arnova&quot;</value>
          </bin>
          <bin value='&quot;ais&quot;'>
            <value>&quot;ais&quot;</value>
            <value>&quot;i-mobile&quot;</value>
            <value>&quot;lava&quot;</value>
            <value>&quot;true&quot;</value>
            <value>&quot;zte&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Others' />
          <alias key='&quot;ais&quot;' value='OEM' />
        </aliases>
      </column>
      <column caption='Year Released' datatype='real' name='[YEAR_RELEASED]' role='dimension' type='quantitative' />
      <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
      <group name='[ClusterScrCam km7 VendorBrkdwn &amp; Marketing Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_320600042536816640]' />
          <groupfilter function='level-members' level='[MARKETING_NAME]' />
        </groupfilter>
      </group>
      <group name='[Marketing Name &amp; ClusterScrCam km7 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARKETING_NAME]' />
          <groupfilter function='level-members' level='[ClusterScrCam_km7]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.667105' measure-ordering='alphabetic' measure-percentage='0.332895' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cam-kmean-7 Reach'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='Cluster km7' datatype='integer' name='[Cluster_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_km7]' derivation='None' name='[none:Cluster_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok]</rows>
        <cols />
        <subtotals>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]</column>
        </subtotals>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Cam-kmean-7-AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='DVC AGE (year)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AGE]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster km7' datatype='integer' name='[Cluster_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_km7]' derivation='None' name='[none:Cluster_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cam-kmean-7-CAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
            <column caption='Camera Pixels (bin)' datatype='integer' name='[Camera Pixels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CAMERA_PIXELS]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='Cluster km7' datatype='integer' name='[Cluster_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_km7]' derivation='None' name='[none:Cluster_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cam-kmean-7-PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='Cluster km7' datatype='integer' name='[Cluster_km7]' role='dimension' type='ordinal' />
            <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
            <column caption='Price Released (euro)' datatype='integer' name='[Price Released (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PRICE_RELEASED]' peg='0' size='50' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_km7]' derivation='None' name='[none:Cluster_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cam-kmean-7-SCREEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='Cluster km7' datatype='integer' name='[Cluster_km7]' role='dimension' type='ordinal' />
            <column caption='Diagonal Screen Size' datatype='real' name='[DIAGONAL_SCREEN_SIZE]' role='measure' type='quantitative' />
            <column caption='Diagonal Screen Size (bin)' datatype='integer' name='[Diagonal Screen Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DIAGONAL_SCREEN_SIZE]' peg='0' size='0.5' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_km7]' derivation='None' name='[none:Cluster_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-hclust-7-AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='DVC AGE (year)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AGE]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ClusterScrCam hclust7' datatype='integer' name='[ClusterScrCam_hclust7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_hclust7]' derivation='None' name='[none:ClusterScrCam_hclust7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-hclust-7-CAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
            <column caption='Camera Pixels (bin)' datatype='integer' name='[Camera Pixels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CAMERA_PIXELS]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam hclust7' datatype='integer' name='[ClusterScrCam_hclust7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_hclust7]' derivation='None' name='[none:ClusterScrCam_hclust7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-hclust-7-PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam hclust7' datatype='integer' name='[ClusterScrCam_hclust7]' role='dimension' type='ordinal' />
            <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
            <column caption='Price Released (euro)' datatype='integer' name='[Price Released (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PRICE_RELEASED]' peg='0' size='50' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_hclust7]' derivation='None' name='[none:ClusterScrCam_hclust7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-hclust-7-SCREEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam hclust7' datatype='integer' name='[ClusterScrCam_hclust7]' role='dimension' type='ordinal' />
            <column caption='Diagonal Screen Size' datatype='real' name='[DIAGONAL_SCREEN_SIZE]' role='measure' type='quantitative' />
            <column caption='Diagonal Screen Size (bin)' datatype='integer' name='[Diagonal Screen Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DIAGONAL_SCREEN_SIZE]' peg='0' size='0.5' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_hclust7]' derivation='None' name='[none:ClusterScrCam_hclust7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7- PRICE by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
            <column caption='Price Released (euro)' datatype='integer' name='[Price Released (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PRICE_RELEASED]' peg='0' size='50' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='DVC AGE (year)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AGE]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-AGE by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='DVC AGE (year)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AGE]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-CAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
            <column caption='Camera Pixels (bin)' datatype='integer' name='[Camera Pixels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CAMERA_PIXELS]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-CAM by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column caption='Camera Pixels (bin)' datatype='integer' name='[Camera Pixels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CAMERA_PIXELS]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
            <column caption='Price Released (euro)' datatype='integer' name='[Price Released (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PRICE_RELEASED]' peg='0' size='50' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-SCREEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Diagonal Screen Size' datatype='real' name='[DIAGONAL_SCREEN_SIZE]' role='measure' type='quantitative' />
            <column caption='Diagonal Screen Size (bin)' datatype='integer' name='[Diagonal Screen Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DIAGONAL_SCREEN_SIZE]' peg='0' size='0.5' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-7-SCREEN by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Diagonal Screen Size' datatype='real' name='[DIAGONAL_SCREEN_SIZE]' role='measure' type='quantitative' />
            <column caption='Diagonal Screen Size (bin)' datatype='integer' name='[Diagonal Screen Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DIAGONAL_SCREEN_SIZE]' peg='0' size='0.5' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-8-AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='DVC AGE (year)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AGE]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km8]' derivation='None' name='[none:ClusterScrCam_km8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-8-CAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
            <column caption='Camera Pixels (bin)' datatype='integer' name='[Camera Pixels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CAMERA_PIXELS]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km8]' derivation='None' name='[none:ClusterScrCam_km8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-8-PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
            <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
            <column caption='Price Released (euro)' datatype='integer' name='[Price Released (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PRICE_RELEASED]' peg='0' size='50' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km8]' derivation='None' name='[none:ClusterScrCam_km8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CamScr-kmean-8-SCREEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
            <column caption='Diagonal Screen Size' datatype='real' name='[DIAGONAL_SCREEN_SIZE]' role='measure' type='quantitative' />
            <column caption='Diagonal Screen Size (bin)' datatype='integer' name='[Diagonal Screen Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DIAGONAL_SCREEN_SIZE]' peg='0' size='0.5' />
            </column>
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km8]' derivation='None' name='[none:ClusterScrCam_km8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok] * [textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk])</rows>
        <cols>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</cols>
        <show-full-range>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[AGE (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Camera Pixels (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Diagonal Screen Size (bin)]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[Price Released (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Marketing Name by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Marketing Name' datatype='string' name='[MARKETING_NAME]' role='dimension' type='nominal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Reach (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reach (copy)]' derivation='User' name='[usr:Reach (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[ClusterScrCam km7 VendorBrkdwn &amp; Marketing Name (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(%all%,%all%)</bucket>
              <bucket>(&quot;1_SS&quot;,&quot;galaxy j7 duo&quot;)</bucket>
              <bucket>(&quot;2_SS&quot;,&quot;galaxy j2&quot;)</bucket>
              <bucket>(&quot;1_SS&quot;,&quot;galaxy j7 (2016\)&quot;)</bucket>
              <bucket>(&quot;4&quot;,&quot;galaxy grand 2&quot;)</bucket>
              <bucket>(&quot;4&quot;,&quot;galaxy grand&quot;)</bucket>
              <bucket>(&quot;1_SS&quot;,&quot;galaxy a5&quot;)</bucket>
              <bucket>(&quot;1_OTH&quot;,&quot;f1s&quot;)</bucket>
              <bucket>(&quot;3&quot;,&quot;galaxy win duos&quot;)</bucket>
              <bucket>(&quot;4&quot;,&quot;galaxy note 2&quot;)</bucket>
              <bucket>(&quot;1_SS&quot;,&quot;galaxy j5&quot;)</bucket>
              <bucket>(&quot;5&quot;,&quot;galaxy note 5&quot;)</bucket>
              <bucket>(&quot;3&quot;,&quot;galaxy win&quot;)</bucket>
              <bucket>(&quot;2_OEM&quot;,&quot;smart 4g speedy 4.0&quot;)</bucket>
              <bucket>(&quot;2_SS&quot;,&quot;galaxy grand prime&quot;)</bucket>
              <bucket>(&quot;1_SS&quot;,&quot;galaxy j7 prime&quot;)</bucket>
              <bucket>(&quot;2_OTH&quot;,&quot;zenfone 5&quot;)</bucket>
              <bucket>(&quot;2_OEM&quot;,&quot;smart max 4.0&quot;)</bucket>
              <bucket>(&quot;1_OTH&quot;,&quot;n1 mini&quot;)</bucket>
              <bucket>(&quot;1_OTH&quot;,&quot;f1&quot;)</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[usr:Reach (copy):qk:1]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[usr:Reach (copy):qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk] / [textscan.0n1dy5311huqrz13isczw0yvxn55].[ClusterScrCam km7 VendorBrkdwn &amp; Marketing Name (Combined)])</rows>
        <cols />
        <subtotals>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]</column>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]</column>
        </subtotals>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Reach km 7  by brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]</rows>
        <cols />
        <subtotals>
          <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]</column>
        </subtotals>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reach on IdSync</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]</rows>
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam hclust7' datatype='integer' name='[ClusterScrCam_hclust7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_hclust7]' derivation='None' name='[none:ClusterScrCam_hclust7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok]</rows>
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[ClusterScrCam_km8]' derivation='None' name='[none:ClusterScrCam_km8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]</rows>
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Camera Pixels' datatype='real' name='[CAMERA_PIXELS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ClusterScrCam km8' datatype='integer' name='[ClusterScrCam_km8]' role='dimension' type='ordinal' />
            <column caption='Marketing Name' datatype='string' name='[MARKETING_NAME]' role='dimension' type='nominal' />
            <column caption='Price Released' datatype='real' name='[PRICE_RELEASED]' role='measure' type='quantitative' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMERA_PIXELS]' derivation='Avg' name='[avg:CAMERA_PIXELS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_RELEASED]' derivation='Avg' name='[avg:PRICE_RELEASED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterScrCam_km8]' derivation='None' name='[none:ClusterScrCam_km8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKETING_NAME]' derivation='None' name='[none:MARKETING_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]'>
            <groupfilter function='member' level='[none:ClusterScrCam_km8:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:MARKETING_NAME:nk]' direction='DESC' using='[textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk]' />
          <slices>
            <column>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[sum:REACH:qk]' />
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[avg:CAMERA_PIXELS:qk]' />
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[avg:PRICE_RELEASED:qk]' />
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[avg:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:MARKETING_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column caption='ClusterScrCam km7 VendorBrkdwn' datatype='string' name='[Calculation_320600042536816640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ClusterScrCam_km7]=1 and [VENDOR]=&apos;samsung&apos; then &quot;1_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=1 then &quot;1_OTH&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 and [VENDOR]=&apos;samsung&apos; then &quot;2_SS&quot;&#13;&#10;ELSEIF [ClusterScrCam_km7]=2 and ([VENDOR]=&apos;ais&apos; or [VENDOR]=&apos;true&apos; or [VENDOR] =&apos;i-mobile&apos; or [VENDOR]=&apos;zte&apos; or [VENDOR]=&apos;lava&apos;) then &quot;2_OEM&quot;&#13;&#10;ELSEIF  [ClusterScrCam_km7]=2 then &quot;2_OTH&quot;&#13;&#10;ELSE STR([ClusterScrCam_km7])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600042536816640]' derivation='None' name='[none:Calculation_320600042536816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
          </datasources>
          <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
            <column aggregation='Sum' caption='ClusterScrCam km7' datatype='integer' name='[ClusterScrCam_km7]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[REACH]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column caption='VendorGroup' datatype='string' name='[Vendor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VENDOR]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;accm&quot;</value>
                  <value>&quot;acer&quot;</value>
                  <value>&quot;adspec&quot;</value>
                  <value>&quot;alcatel&quot;</value>
                  <value>&quot;aldi&quot;</value>
                  <value>&quot;alldaymall&quot;</value>
                  <value>&quot;allview&quot;</value>
                  <value>&quot;aloes&quot;</value>
                  <value>&quot;amaway&quot;</value>
                  <value>&quot;amazon&quot;</value>
                  <value>&quot;amoi&quot;</value>
                  <value>&quot;ampe&quot;</value>
                  <value>&quot;aosd&quot;</value>
                  <value>&quot;arc mobile&quot;</value>
                  <value>&quot;archos&quot;</value>
                  <value>&quot;arcmobile&quot;</value>
                  <value>&quot;argom tech&quot;</value>
                  <value>&quot;ark&quot;</value>
                  <value>&quot;arnova&quot;</value>
                </bin>
                <bin value='&quot;ais&quot;'>
                  <value>&quot;ais&quot;</value>
                  <value>&quot;i-mobile&quot;</value>
                  <value>&quot;lava&quot;</value>
                  <value>&quot;true&quot;</value>
                  <value>&quot;zte&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Others' />
                <alias key='&quot;ais&quot;' value='OEM' />
              </aliases>
            </column>
            <column-instance column='[ClusterScrCam_km7]' derivation='None' name='[none:ClusterScrCam_km7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REACH]' derivation='Sum' name='[pcto:sum:REACH:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0n1dy5311huqrz13isczw0yvxn55].[pcto:sum:REACH:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok] / [textscan.0n1dy5311huqrz13isczw0yvxn55].[Vendor (group)])</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' />
      <datasources>
        <datasource caption='DvcClusteringResults' name='textscan.0n1dy5311huqrz13isczw0yvxn55' />
      </datasources>
      <datasource-dependencies datasource='textscan.0n1dy5311huqrz13isczw0yvxn55'>
        <column caption='Rank' datatype='integer' name='[Reach (copy)]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='index()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Reach (copy)]' derivation='User' name='[usr:Reach (copy):qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='ColumnInPane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='82222' x='0' y='0'>
              <zone h='100000' id='1' name='Marketing Name by Cluster' show-title='true' w='82222' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='17778' x='82222' y='0'>
              <zone h='9250' id='6' name='Marketing Name by Cluster' param='[textscan.0n1dy5311huqrz13isczw0yvxn55].[usr:Reach (copy):qk:1]' show-domain='false' show-null-ctrls='false' type='filter' w='17778' x='82222' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hclust7-AgePriceCameraScreen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='CamScr-hclust-7-AGE' show-title='true' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='CamScr-hclust-7-CAM' show-title='true' w='42000' x='42000' y='0' />
              <zone h='50000' id='8' name='CamScr-hclust-7-PRICE' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='9' name='CamScr-hclust-7-SCREEN' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='21375' id='6' name='CamScr-hclust-7-AGE' pane-specification-id='0' param='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_hclust7:ok]' type='color' w='16000' x='84000' y='0' />
              <zone h='25125' id='10' name='Sheet 16' show-title='true' w='16000' x='84000' y='21375'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kmean7+brand-AgePriceCameraScreen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='CamScr-kmean-7-AGE by Brand' show-title='true' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='CamScr-kmean-7- PRICE by Brand' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='8' name='CamScr-kmean-7-CAM by Brand' show-title='true' w='42000' x='42000' y='0' />
              <zone h='50000' id='9' name='CamScr-kmean-7-SCREEN by Brand' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='28875' id='6' name='CamScr-kmean-7-AGE by Brand' pane-specification-id='0' param='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Calculation_320600042536816640:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='35750' id='10' name='Reach km 7  by brand' show-title='true' w='16000' x='84000' y='28875'>
                <layout-cache fixed-size-h='278' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kmean7-AgePriceCamera'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86600' x='0' y='0'>
              <zone h='50000' id='1' name='Cam-kmean-7-AGE' show-title='true' w='43300' x='0' y='0' />
              <zone h='50000' id='7' name='Cam-kmean-7-CAM' show-title='true' w='43300' x='43300' y='0' />
              <zone h='50000' id='8' name='Cam-kmean-7-PRICE' show-title='true' w='43300' x='0' y='50000' />
              <zone h='50000' id='9' name='Cam-kmean-7-SCREEN' show-title='true' w='43300' x='43300' y='50000' />
            </zone>
            <zone fixed-size='134' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13400' x='86600' y='0'>
              <zone h='21375' id='6' name='Cam-kmean-7-AGE' pane-specification-id='0' param='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:Cluster_km7:ok]' type='color' w='13400' x='86600' y='0' />
              <zone h='31375' id='10' name='Cam-kmean-7 Reach' show-title='true' w='13400' x='86600' y='21375'>
                <layout-cache fixed-size-h='243' fixed-size-w='98' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kmean7-AgePriceCameraScreen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88900' x='0' y='0'>
              <zone h='50000' id='1' name='CamScr-kmean-7-AGE' show-title='true' w='44450' x='0' y='0' />
              <zone h='50000' id='7' name='CamScr-kmean-7-CAM' show-title='true' w='44450' x='44450' y='0' />
              <zone h='50000' id='8' name='CamScr-kmean-7-PRICE' show-title='true' w='44450' x='0' y='50000' />
              <zone h='50000' id='9' name='CamScr-kmean-7-SCREEN' show-title='true' w='44450' x='44450' y='50000' />
            </zone>
            <zone fixed-size='111' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11100' x='88900' y='0'>
              <zone h='21375' id='6' name='CamScr-kmean-7-AGE' pane-specification-id='0' param='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km7:ok]' type='color' w='11100' x='88900' y='0' />
              <zone h='31125' id='10' name='Sheet 10' show-title='true' w='11100' x='88900' y='21375'>
                <layout-cache fixed-size-w='102' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kmean8-AgePriceCameraScreen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='CamScr-kmean-8-AGE' show-title='true' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='CamScr-kmean-8-CAM' show-title='true' w='42000' x='42000' y='0' />
              <zone h='50000' id='8' name='CamScr-kmean-8-PRICE' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='9' name='CamScr-kmean-8-SCREEN' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='23875' id='6' name='CamScr-kmean-8-AGE' pane-specification-id='0' param='[textscan.0n1dy5311huqrz13isczw0yvxn55].[none:ClusterScrCam_km8:ok]' type='color' w='16000' x='84000' y='0' />
              <zone h='27625' id='10' name='Sheet 21' show-title='true' w='16000' x='84000' y='23875'>
                <layout-cache fixed-size-h='213' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
